\begin{enumerate}
    \item Escribe en base 10 qué número representan las siguientes cadenas de 8 bits con las distintas representaciones. (2 puntos).

    \begin{table}[H]
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
             & \begin{tabular}[c]{@{}l@{}}Entero\\ sin signo\\ (natural)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Entero con\\ bit de signo\end{tabular} & \begin{tabular}[c]{@{}l@{}}Entero con\\ offset, con un\\ desplazamiento\\ de -40\end{tabular} & \begin{tabular}[c]{@{}l@{}}Complemento\\ a 1\end{tabular} & \begin{tabular}[c]{@{}l@{}}Complemento\\ a 2\end{tabular} \\ \hline
    00000000 &                                                                        &                                                                   &                                                                                               &                                                           &                                                           \\ \hline
    10101010 &                                                                        &                                                                   &                                                                                               &                                                           &                                                           \\ \hline
    11110000 &                                                                        &                                                                   &                                                                                               &                                                           &                                                           \\ \hline
    10000000 &                                                                        &                                                                   &                                                                                               &                                                           &                                                           \\ \hline
    01111111 &                                                                        &                                                                   &                                                                                               &                                                           &                                                           \\ \hline
    \end{tabular}
    \end{table}

    \item Diseña e implementa las funciones que se piden en el código adjunto.
    
\end{enumerate}