\documentclass[12pt,letterpaper]{article}
\usepackage[spanish,es-nodecimaldot]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{float}

%% Sets page size and margins
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=2cm,right=2cm]{geometry}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{float}
\usepackage[colorinlistoftodos]{todonotes}

%Author affil
\usepackage{authblk}


%% Title
\title{
		\vspace{-0.7in} 	
		\usefont{OT1}{bch}{b}{n}
		\begin{minipage}{3cm}
        \vspace{-0.5in} 	
    	\begin{center}
    		\includegraphics[height=3.2cm]{logo_unam.png}
    	\end{center}
    \end{minipage}\hfill
    \begin{minipage}{10.7cm}
    
    	\begin{center}
\normalfont \normalsize \textsc{UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO \\ FACULTAD DE CIENCIAS \\ Organización y Arquitectura de Computadoras } \\
		\huge Tarea 02
    	\end{center}
     
    \end{minipage}\hfill
    \begin{minipage}{3.2cm}
    \vspace{-0.5in} 
    	\begin{center}
    		\includegraphics[height=3.2cm]{logo_fc.png}
    	\end{center}
    \end{minipage}

\author{}
\date{}
}

 \setlength {\marginparwidth }{2cm}
 
\begin{document}

\maketitle

\textbf{Instrucciones:} Entregar por classroom en \LaTeX, escribir su nombre y número de cuenta en su tarea, la tarea es individual. Para los incisos de circuitos habrá un assignment en el grupo de CircuitVerse donde podrán hacer la entrega de todos sus circuitos. \textbf{Favor de hacer un subcircuito por cada inciso.}\\

Ejemplo:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Tarea03/A.png}
\end{figure}

% \input{Tarea01/t01}
% \input{Tarea02/t02}
\input{Tarea03/t03}

\end{document}