\documentclass[12pt,letterpaper]{article}
\usepackage[spanish,es-nodecimaldot]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{float}

%% Sets page size and margins
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=2cm,right=2cm]{geometry}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{float}
\usepackage[colorinlistoftodos]{todonotes}

%Author affil
\usepackage{authblk}


%% Title
\title{
		\vspace{-0.7in} 	
		\usefont{OT1}{bch}{b}{n}
		\begin{minipage}{3cm}
        \vspace{-0.5in} 	
    	\begin{center}
    		\includegraphics[height=3.2cm]{logo_unam.png}
    	\end{center}
    \end{minipage}\hfill
    \begin{minipage}{10.7cm}
    
    	\begin{center}
\normalfont \normalsize \textsc{UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO \\ FACULTAD DE CIENCIAS \\ Organización y Arquitectura de Computadoras } \\
		\huge Tarea 01
    	\end{center}
     
    \end{minipage}\hfill
    \begin{minipage}{3.2cm}
    \vspace{-0.5in} 
    	\begin{center}
    		\includegraphics[height=3.2cm]{logo_fc.png}
    	\end{center}
    \end{minipage}

\author{}
\date{}
}

 \setlength {\marginparwidth }{2cm}
 
\begin{document}

\maketitle

\textbf{Instrucciones:} Entregar por classroom en \LaTeX, escribir su nombre y número de cuenta en su tarea, la tarea es individual.\\

\begin{enumerate}
    \item Completa la siguiente tabla haciendo las conversiones necesarias. En los casos en la expresión después del punto se extienda, pueden acotarlo a solo 3 dígitos después del punto. (3 puntos).

    \begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
    Decimal & Binario  & Octal & Hexadecimal \\ \hline
    20.3    &          &       &             \\ \hline
    15      &          &       &             \\ \hline
    1.1     &          &       &             \\ \hline
    10000   &          &       &             \\ \hline
    3.125   &          &       &             \\ \hline
            & 1.1      &       &             \\ \hline
            & 10001    &       &             \\ \hline
            & 10101    &       &             \\ \hline
            & 10.01011 &       &             \\ \hline
            & 100      &       &             \\ \hline
            &          & 1.1   &             \\ \hline
            &          & 77    &             \\ \hline
            &          & 12.6  &             \\ \hline
            &          & 6     &             \\ \hline
            &          & 67.5  &             \\ \hline
            &          &       & A           \\ \hline
            &          &       & 12.CA       \\ \hline
            &          &       & 16F         \\ \hline
            &          &       & 1.1         \\ \hline
            &          &       & DEF.DEF     \\ \hline
    \end{tabular}
    \end{table}

    \item Contesta las siguientes preguntas, considera que 1kB y 1kb es diferente. (2 puntos).

    \begin{enumerate}
        \item ¿Cuántos bits hay en 36kb?
        \item ¿Cuántos bytes hay en 24mb?
        \item ¿Cuál es el número más grande que se puede representar con 7 dígitos en base octal? (Escribelo en base 10 y en base 8)
        \item ¿Cuál es el número más pequeño y más grande que se pueden tener con el tipo uint16\_t de C?
        \item ¿Por qué existen los tipos uint de C y cuáles son sus diferencias con otros tipos enteros como int o short?
        \item ¿Cuántos bits se necesitan para poder direccionar todas las direcciones de una memoria de 500GB?
        \item ¿Cuántos dígitos en base hexadecimal se necesitan para representar un número en base binaria de 32 bits?
        \item ¿Quién o quiénes ganaron el premio nobel por la creación del transistor?
    \end{enumerate}


    \item  Escribe el siguiente circuito como una fórmula lógica y da su tabla de verdad. (3 puntos).
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{Tarea01/circuito.png}
    \end{figure}

    \item Explica qué hace el siguiente código, qué se va a imprimir en la terminal y por qué. Puedes usar un compilador en línea de C para ejecutar el código. (2 puntos).
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{image.png}
    \end{figure}

        
\end{enumerate}

\end{document}